<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sin.musictroller_14110090.MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabmain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hapticFeedbackEnabled="true"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10.30"
                        android:background="@drawable/background"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.17"
                                android:text="Tên bài hát"

                                android:textColor="#ffffff"
                                android:textSize="20sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="204dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDisk"
                                    android:layout_width="260dp"
                                    android:layout_height="200dp"

                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="0.21"
                                    android:padding="7dp"
                                    android:src="@drawable/disk" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.1"
                                android:singleLine="true"
                                android:text="Tên ca sĩ"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_weight="0.1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_time_process"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"
                                    android:textColor="#fff" />

                                <SeekBar
                                    android:id="@+id/sb_process"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="2dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_time_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"
                                    android:textColor="#fff" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.2"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_shuffle"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:padding="4dp"
                                        android:src="@drawable/shuffle" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_previous"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:padding="4dp"
                                        android:src="@drawable/previous" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_play"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:padding="4dp"
                                        android:src="@drawable/play" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_next"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:padding="4dp"
                                        android:src="@drawable/next" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_repeat"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:padding="4dp"
                                        android:src="@drawable/repeat" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danh sách bài hát đang chơi..."
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/lv_song_playing_list"></ListView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>


